<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Enes KAPUCU</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Helvetica, sans-serif;
        }

        h1 {
            margin: 0;
            margin-bottom: 5px;
            padding-top: 10px;
            padding-bottom: 4px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.9);
        }

        .container {
            max-width: 900px;
            margin-left: auto;
            margin-right: auto;
        }

        .thumbnail {
            padding: 5px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.9);
            width: 33%;
            display: inline-block;
            text-align: center;
            position: relative;
        }

        .thumbnail .only-hover {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.7);
            border: 1px solid rgba(0, 0, 0, 0.9);
            top: 0;
            left: 0;
            border-radius: 10px;
            transition: .2s;
        }

        .thumbnail:hover .only-hover {
            z-index: 999;
            opacity: 1;
        }

        .thumbnail img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Kuşcular Vinç & Nakliyat</h1>
        <div class="thumbnail">
            <div class="only-hover">
                <a href="kuscularHomePage1.html" target="_blank" style="padding:5px 10px;background-color: cornflowerblue;border-radius: 4px;color: #fff;">İncele</a>
            </div>
            <div style="overflow: hidden;height: 150px;max-width: 100%;">
                <img src="assets/img/homePage.jpg" />
            </div>
            <div>
                <h5 style="margin:0;padding:10px 0;">Anasayfa Tasarımı</h5>
            </div>
        </div>
    </div>
</body>

</html>